guiWapper1/Views/MainWindow.xaml

<Window x:Class="guiWapper1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:guiWapper1"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:guiWapper1.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 20 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 2 0 2"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" ></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="LightBlue"
                    >
            <Image  Source="icons\Git slime icon.png"
                    Height="55"
                    Margin="5"/>
            <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                       FontFamily="Papyrus"
                    Text="Git Slime"
                    />



        </StackPanel>
        <CheckBox x:Name="darkmode"
                  Grid.Column="2"
                      Content="DarkMode"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                    Margin="0 0 20 0"
                    IsChecked="False"
                  Checked="darkModeActivated"
                  Unchecked="darkModeActivated"/>

        <Button     Grid.Row="1"
                    Content="Search For Repository"
                    Command="{Binding onClickFileSearch}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="1"
                    TextWrapping="Wrap"
                    Text="{Binding RepoLocation, ValidatesOnDataErrors=True, StringFormat=n3, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{Binding RepoError}"
                           Grid.Column="2"
                            Grid.Row="1"
                           Visibility="{Binding RepoErrorVisibility}"
                            Foreground="Red"/>

        <Button     Grid.Row="2"
                    Content="Initialize Repository"
                    Command="{Binding onClickInit}"
                    IsEnabled="{Binding RepoButtonDisable}"/>

        <!--<TextBox    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap"
                    Text="{Binding Init}">enter something</TextBox>-->

        <Button     Grid.Row="3"
                    Content="Add Items"
                    Command="{Binding onClickAdd}"
                    IsEnabled="{Binding RepoButtonDisable}"/>
       
        <TextBox    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="center"
                    Text="{Binding AddMessage}"
                    IsEnabled="{Binding RepoButtonDisable}"/>

        <Button     Grid.Row="4"
                    Content="Commit Repo (git commit -m)"
                    Command="{Binding onClickCommit}"
                    IsEnabled="{Binding CommitButtonDisable}"/>
        <TextBlock Text="{Binding CommitError}"
                           Grid.Column="2"
                            Grid.Row="4"
                           Visibility="{Binding CommitErrorVisibility}"
                            Foreground="Red"/>

        <TextBox    Grid.Column="1" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="center"
                    Grid.ColumnSpan="1"
                    IsEnabled="{Binding RepoButtonDisable}"
                    Text="{Binding CommitMessage, ValidatesOnDataErrors=True, StringFormat=n3, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Button Grid.Row="4">Pull Repo</Button>
        <TextBox Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>-->

        <Button     Grid.Row="5"
                    Grid.Column="0"
                    Command="{Binding onClickStatus}"
                    IsEnabled="{Binding RepoButtonDisable}"
                    Content="Status"></Button>
        <Button     Grid.Row="5"
                    Grid.Column="1"
                    MinWidth="150"
                    MaxWidth="200"
                    Command="{Binding onClickLog}"
                    IsEnabled="{Binding RepoButtonDisable}"
                    Content="Log"
                    HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3">
            <views:OutputView />
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
    </Grid>

</Window>
