guiWapper1/MainWindow.xaml

<Window x:Class="guiWapper1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guiWapper1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Center"
                          FontSize="25"
                          FontFamily="papyrus">Git Slime</TextBox>
        <Button Grid.Row="1">Init</Button>
        <TextBox Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>
        <Button Grid.Row="2">Add</Button>
        <TextBox Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>
        <Button Grid.Row="3">Push</Button>
        <TextBox Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>
        <Button Grid.Row="4">Pull</Button>
        <TextBox Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>

        <Button Grid.Row="5" 
                Grid.Column="1">Status</Button>
        <Button Grid.Row="5"
                Grid.Column="2"
                MinWidth="37"
                MaxWidth="50">Log</Button>
        <TextBlock 
                 Grid.Row="6"
                   MinHeight="200"
           
                   Grid.ColumnSpan="3">Output</TextBlock>
    </Grid>
 
</Window>
