guiWapper1/MainWindow.xaml

<Window x:Class="guiWapper1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guiWapper1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontFamily="papyrus" Text="Git Slime"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   FontSize="15"
                   FontWeight="DemiBold"
                   Margin="5 0 5 0"
                   VerticalAlignment="Center" Text="Repository Location"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2" 
                    TextWrapping="Wrap"
                    Text="{Binding RepoLocation}"></TextBox>

        <Button     Grid.Row="2" 
                    Content="Initialize Repository"
                    Click="InitRepo_Click"/>
        
        <!--<TextBox    Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2" 
                    TextWrapping="Wrap"
                    Text="{Binding Init}">enter something</TextBox>-->

        <Button     Grid.Row="3" 
                    Content="Add Items"
                    Click="AddItem_Click"/>

        <TextBox    Grid.Column="1" 
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="center"
                    Grid.ColumnSpan="2"
                    Text="{Binding AddEntry}"/>

        <Button     Grid.Row="4" 
                    Content="Commit Repo (git commit -am)"
                    Click="Commit_Click"/>

        <TextBox    Grid.Column="1" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="center"
                    Grid.ColumnSpan="2"
                    Text="{Binding CommitMessage}"/>
        <!--<Button Grid.Row="4">Pull Repo</Button>
        <TextBox Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                 Grid.ColumnSpan="2">enter something</TextBox>-->

        <Button     Grid.Row="5" 
                    Grid.Column="0"
                    Click="StatusReport_Click" Content="Status"></Button>
        <Button     Grid.Row="5"
                    Margin="10 0 10 0"
                    Grid.Column="1"
                    MinWidth="150"
                    MaxWidth="200"
                    Click="LogReport_Click"
                    Content="Log"/>
        <TextBlock 
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Text="Output"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    FontSize="15"
                    Background="Orange"/>
        <ScrollViewer   Grid.Row="7"
                        Grid.ColumnSpan="3"
                        >
            <TextBlock  x:Name="OutputBlock"
                        MinHeight="200" 
                        Text="{Binding OutputText}"
                        Background="PaleGoldenrod">
            </TextBlock>
        </ScrollViewer>
    </Grid>
 
</Window>
